PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=prince
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai 
REFRESH_TOKEN_SECRET=10d


CLOUDINARY_CLOUD_NAME=dafgqnbyr
CLOUDINARY_API_KEY=258466924647738
CLOUDINARY_API_SECRET=RlVP1OxV39yl-J8_IPHs30SNNfc



























MONGODB_URI=mongodb+srv://chowdharyprince7375:rtq5pPpsdbFVOzG6@cluster0.ahzzc.mongodb.net/
# mongodb+srv://chowdharyprince7375:rtq5pPpsdbFVOzG6@cluster0.ahzzc.mongodb.net/